{
    "name": "builds",
    "private": true,
    "version": "1.0.0",
    "scripts": {
      "init": "rm -rf src/01/* && rm -rf src/02/*",
      "clone": "git clone https://github.com/abap2UI5-renamed/abap2UI5 && git clone https://github.com/abap2UI5-renamed/frontend",
      "copy": "cp -r abap2UI5/src/* src/01 && cp -r frontend/src/* src/02",
      "cleanup": "rm -rf abap2UI5 && rm -rf frontend"
    },
    "author": "",
    "license": "MIT",
    "homepage": "https://github.com/abapGit/ajson_mirror#readme",
    "dependencies": {
      "@abaplint/cli": "^2.113.85"
    }
  }
