{
    "name": "demo_rename",
    "version": "1.0.0",
    "description": "Example Renaming Magic",
    "repository": {
      "type": "git",
      "url": "git+https://github.com/abap2UI5/mirror-demo-abap2UI5"
    },
    "license": "MIT",
    "homepage": "https://github.com/abap2UI5/mirror-demo-abap2UI5#readme",
    "dependencies": {
      "@abaplint/cli": "^2.113.100"
    },
    "scripts" : {
      "clone": "node ./setup/build.js --config build.json && rm -rf input",
      "rename": "npx abaplint ./setup/config-rename.jsonc --rename && rm -rf dist/src/* && cp -r setup/dist/src/* dist/src/",
      "abaplint_check":  "cd dist && npx abaplint",
      "create_branch" : "git checkout -b build6 && git rm -r --cached . && git add dist/* -f && git commit -m 'test' && git push origin build6"      
    }
  }
